<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez-nous et vérifiez où nous sommes|Mr.Coffee</title>
    <meta name="description" content="Mr. Coffee - visitez-nous, consultez l'offre actuelle et les dates à venir des soirées et ateliers de poésie.">
    <meta name="keyword" content="Mr.Coffee,contact Mr.Coffee,location, café de spécialité, soirées poésie, rencontres avec les auteurs, ateliers d'écriture, lieu de rencontre">
    <link href="application.css" rel="stylesheet" type="text/css">
    <link rel="alternate" hreflang="fr-FR" href="https://example.com/fr"/>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="/www/index.html"><img class="images" src="assets/full_logo_white.png" alt="logo-mr-coffee"></a></li>
            <ul class="menu">
                <li class="accueil">
                <a href="contact.html">Nous contacter</a>
                 </li>
                 <li class="accueil">
                 <a href="about.html">Qui sommes-neus</a>
                 </li>
                 <li class="accueil">
                 <a href="/www/index.html">Accueil</a>
                 </li>
            </ul>
        </nav>
        <div><img class="big-logo" src="assets/logo_mrcoffee.png" alt="logo-Mr-Coffee-large"> </div> 
        <div class="mr-coffee-adress">
           <H1>On vous attend !</H1></div>
        <div class="location-mr-coffee">
        <H2>Mr.Coffee</H2>
        <p>15 place Jules Guesde  </p>
        <p>75006 Paris</p>
        </div>
        <div class="contact">
        <p>Tel : +33 9 46 25 78 45</p>
        <p>Mail : contact@mr-coffee.com</p>
        </div>
        <img id="mapgoogle" src="assets/carte_contact.png" alt="way-to-mr-coffee">


        <footer>
            <div class="container4">
                   <div class="white-logo-mrcoffee">
                   <img id="logo-white-cafe" src="assets/logo_blanc.png" alt="white-logo-MR-COFFEE"></div>
            <div class="container5">
                <div id="one">
                <div class="intro">
                 <p>Suivez nous sur les réseaux sociaux !</p></div></div>
                <div id="two">
                 <div class="socials">
                      <img id="linkedin" src="assets/logo_linkedin.png" alt="logo-linkedin">
                      <img id="twitter" src="assets/logo_twitter.png" alt="logo-twitter">
                      <img id="facebook" src="assets/logo_facebook.png" alt="logo-facebook">
                   </div></div>
                 </div>
                 </div>
           </footer>
    
</body>
</html>